<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1028.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="social.SocialManagerController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1087.0">
      <children>
        <!--<ListView fx:id="friendsList" layoutX="243.0" layoutY="60.0" prefHeight="364.0" prefWidth="149.0" />-->
        <ListView fx:id="playList" layoutX="467.0" layoutY="89.0" prefHeight="300.0" prefWidth="165.0" />
        <ListView fx:id="songList" layoutX="636.0" layoutY="89.0" prefHeight="300.0" prefWidth="165.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003d99" height="300.0" layoutX="7.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="207.00010681152344" />
        <CheckBox fx:id="discoverable" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="discoverable" />
        <Button fx:id="addFriend" layoutX="29.0" layoutY="261.0" maxHeight="30.0" maxWidth="149.0" minHeight="30.0" minWidth="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Add Friend" />
        <Button fx:id="updateTable" layoutX="28.0" layoutY="183.0" maxHeight="30.0" maxWidth="149.0" minHeight="30.0" minWidth="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Update Friends" />
        <Button fx:id="deleteFriend" layoutX="29.0" layoutY="297.0" maxHeight="30.0" maxWidth="149.0" minHeight="30.0" minWidth="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Delete Friend" />
        <TextField fx:id="addFriendText" layoutX="29.0" layoutY="226.0" maxHeight="30.0" maxWidth="149.0" minHeight="30.0" minWidth="149.0" prefHeight="30.0" prefWidth="149.0" />
        <!-- <TextField fx:id="deleteFriendText" layoutX="44.0" layoutY="211.0" /> -->
        <TableView fx:id="friendsTable" layoutX="218.0" layoutY="89.0" prefHeight="300.0" prefWidth="246.0">
          <columns>
            <TableColumn prefWidth="47.0" text="ID" fx:id="IDCol" />
            <TableColumn prefWidth="103.0" text="First Name" fx:id="firstNameCol" />
            <TableColumn prefWidth="95.0" text="Last Name" fx:id="lastNameCol" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
    <Button fx:id="updateFriendRequest" layoutX="819.0" layoutY="89.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Update Requests" />
    <ListView fx:id="friendRequest" layoutX="818.0" layoutY="125.0" prefHeight="264.0" prefWidth="200.0" />
  </children>
</AnchorPane>
